<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6A681B8E-388B-4AE3-B9F8-F32094ACEB94}" Name="Tareas" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tareas.cdm"/>
		<Model Expanded="Yes" ID="{EA08596C-FBCD-4950-81CA-58EDD050AF32}" Name="Tareas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Tareas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
